# SmartOffices

./: SmartOffice.sln  Yeelight.xaml  Yeelight.xaml.cs
SmartOffice/: App.xaml  App.xaml.cs  SmartOffice.csproj
SmartOffice.Android/: MainActivity.cs  SmartOffice.Android.csproj
SmartOffice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartOffice.Android/Resources/: Resource.designer.cs
SmartOffice.Android/Resources/values/: styles.xml
SmartOffice.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartOffice.iOS.csproj
SmartOffice.iOS/Properties/: AssemblyInfo.cs
SmartOffice/Models/: Class1.cs
SmartOffice/Views/: FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  FlyoutPage2FlyoutMenuItem.cs  Help.xaml  Help.xaml.cs  Loading.xaml  Loading.xaml.cs  Location.xaml  Location.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Notification.xaml  Notification.xaml.cs  Page1.xaml  Page1.xaml.cs  Planned.xaml  Planned.xaml.cs  Profile.xaml  Profile.xaml.cs  QRauth.xaml  QRauth.xaml.cs  Rent.xaml  Rent.xaml.cs  Resource1.Designer.cs  Sign.xaml  Sign.xaml.cs  Statistics.xaml  Statistics.xaml.cs  Stories.xaml  Stories.xaml.cs  Todos.xaml  Todos.xaml.cs  Yeelight.xaml  (+4 more)
webpage/: Team.html  admins.css  admins.html  main.css  mainpage.html  team.css
