<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SmartOffice.Views.Location"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout>
                    <Grid BackgroundColor="Transparent" HorizontalOptions="Fill" Margin="25, 50, 25, 0">
                        <ImageButton Clicked="OnMain" BackgroundColor="Transparent" HorizontalOptions="Start" WidthRequest="35" Source="https://i.ibb.co/t83tc15/icon-cross.png"/>
                        <Label Margin="0, 0, 0, 0" Text="Map" HorizontalOptions="CenterAndExpand" FontSize="30" VerticalTextAlignment="Center" FontFamily="MontserratBold" TextColor="#1F1F1F"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Button Text="нажми меня" Clicked="Button_Clicked"/>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" x:Name="popuplayout" IsVisible="False" TranslationY="800">
                <yummy:PancakeView CornerRadius="50, 50, 0, 0" Padding="25, 30, 25, 0" HeightRequest="500" BackgroundColor="#FFD447">
                    <StackLayout>
                        <StackLayout>
                            <Label Text="Main room" FontSize="30" VerticalTextAlignment="Center" FontFamily="MontserratBold" TextColor="White"/>
                            <BoxView HeightRequest="1" Color="#EDEDED" Margin="2"/>
                        </StackLayout>
                        <ScrollView Margin="0, 20, 0, 0" Padding="0, 0, 0, 10" VerticalOptions="StartAndExpand" VerticalScrollBarVisibility="Never">
                            <StackLayout>
                                <Frame CornerRadius="30" Padding="20" HasShadow="False">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Image WidthRequest="20" Source="https://inmeg.ru/wp-content/uploads/2019/07/svet.png"/>
                                            <Label Text="Xiaomi Yeelight Smart LED" FontSize="13" VerticalTextAlignment="Center" FontFamily="MontserratRegular" TextColor="#1F1F1F"/>
                                            <Switch HorizontalOptions="EndAndExpand" OnColor="#498C8A" ThumbColor="White"/>
                                        </StackLayout>
                                        <StackLayout Margin="0, 10, 0, 0">
                                            <Label Text="28 %" FontSize="15" VerticalTextAlignment="Center" FontFamily="MontserratBold" TextColor="#1F1F1F"/>
                                            <Slider ThumbColor="#FFD447" MinimumTrackColor="#FFD447" MaximumTrackColor="#FFD447"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="30" Padding="20" HasShadow="False">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Image WidthRequest="20" Source="https://inmeg.ru/wp-content/uploads/2019/07/svet.png"/>
                                            <Label Text="Xiaomi Yeelight Smart LED" FontSize="13" VerticalTextAlignment="Center" FontFamily="MontserratRegular" TextColor="#1F1F1F"/>
                                            <Switch HorizontalOptions="EndAndExpand" OnColor="#498C8A" ThumbColor="White"/>
                                        </StackLayout>
                                        <StackLayout Margin="0, 10, 0, 0">
                                            <Label Text="28 %" FontSize="15" VerticalTextAlignment="Center" FontFamily="MontserratBold" TextColor="#1F1F1F"/>
                                            <Slider ThumbColor="#FFD447" MinimumTrackColor="#FFD447" MaximumTrackColor="#FFD447"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="30" Padding="20" HasShadow="False">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Image WidthRequest="20" Source="https://inmeg.ru/wp-content/uploads/2019/07/svet.png"/>
                                            <Label Text="Xiaomi Yeelight Smart LED" FontSize="13" VerticalTextAlignment="Center" FontFamily="MontserratRegular" TextColor="#1F1F1F"/>
                                            <Switch HorizontalOptions="EndAndExpand" OnColor="#498C8A" ThumbColor="White"/>
                                        </StackLayout>
                                        <StackLayout Margin="0, 10, 0, 0">
                                            <Label Text="28 %" FontSize="15" VerticalTextAlignment="Center" FontFamily="MontserratBold" TextColor="#1F1F1F"/>
                                            <Slider ThumbColor="#FFD447" MinimumTrackColor="#FFD447" MaximumTrackColor="#FFD447"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="30" Padding="20" HasShadow="False">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Image WidthRequest="20" Source="https://inmeg.ru/wp-content/uploads/2019/07/svet.png"/>
                                            <Label Text="Xiaomi Yeelight Smart LED" FontSize="13" VerticalTextAlignment="Center" FontFamily="MontserratRegular" TextColor="#1F1F1F"/>
                                            <Switch HorizontalOptions="EndAndExpand" OnColor="#498C8A" ThumbColor="White"/>
                                        </StackLayout>
                                        <StackLayout Margin="0, 10, 0, 0">
                                            <Label Text="28 %" FontSize="15" VerticalTextAlignment="Center" FontFamily="MontserratBold" TextColor="#1F1F1F"/>
                                            <Slider ThumbColor="#FFD447" MinimumTrackColor="#FFD447" MaximumTrackColor="#FFD447"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="30" Padding="20" HasShadow="False">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Image WidthRequest="20" Source="https://inmeg.ru/wp-content/uploads/2019/07/svet.png"/>
                                            <Label Text="Xiaomi Yeelight Smart LED" FontSize="13" VerticalTextAlignment="Center" FontFamily="MontserratRegular" TextColor="#1F1F1F"/>
                                            <Switch HorizontalOptions="EndAndExpand" OnColor="#498C8A" ThumbColor="White"/>
                                        </StackLayout>
                                        <StackLayout Margin="0, 10, 0, 0">
                                            <Label Text="28 %" FontSize="15" VerticalTextAlignment="Center" FontFamily="MontserratBold" TextColor="#1F1F1F"/>
                                            <Slider ThumbColor="#FFD447" MinimumTrackColor="#FFD447" MaximumTrackColor="#FFD447"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </yummy:PancakeView>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
