<?xml version="1.0" encoding="utf-8" ?>
 
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartOffice.Views.MainPage"
             NavigationPage.HasBackButton="False">
 
    <ScrollView>
        <AbsoluteLayout>
            <AbsoluteLayout.Background>
                <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.7,1">
                    <GradientStop Color="#1b1b1b" Offset="0.0" />
                    <GradientStop Color="#112D57" Offset="0.6" />
                    <GradientStop Color="#005A40" Offset="1.8" />
                </LinearGradientBrush>
            </AbsoluteLayout.Background>

            <!--навбар-->
            <ImageButton Source="https://i.ibb.co/hX1tqNg/free-icon-notification-107822-2.png" BorderColor="#02DDAD" BackgroundColor="#00ffffff" BorderWidth="2" Padding="10,10,10,10" CornerRadius="10" AbsoluteLayout.LayoutBounds="25, 15, 40, 40"/>
            <ImageButton Source="https://i.ibb.co/brxWfQX/user-21-4.png" Padding="10,10,10,10" BorderColor="#02DDAD" BackgroundColor="#00ffffff" BorderWidth="2" CornerRadius="10" AbsoluteLayout.LayoutBounds="328, 15, 40, 40"/>
            
            <!--Приветствие-->
            <Label Text="Мой офис" TextColor="#FFFFFF" FontSize="25" AbsoluteLayout.LayoutBounds="25, 90" FontAttributes="Bold"/>
            <Label Text="Добрый день, Иван!" TextColor="#FFFFFF" FontSize="18" AbsoluteLayout.LayoutBounds="25, 130"/>

            <!--основная навигация-->
            <ImageButton Clicked="OnQRauth" Source="https://i.ibb.co/ydCnHtB/qr-code-2.png" Padding="16,16,16,16" CornerRadius="20" BackgroundColor="DarkCyan" AbsoluteLayout.LayoutBounds="25, 190, 65, 65">
                <ImageButton.Background>
                    <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.8,1">
                        <GradientStop Color="#02FFA4" Offset="0.0" />
                        <GradientStop Color="#0016E0" Offset="1" />
                    </LinearGradientBrush>
                </ImageButton.Background>
            </ImageButton>
            <Label Text="Вход" TextColor="#FFFFFF" FontSize="14" AbsoluteLayout.LayoutBounds="42, 255"/>
            <ImageButton Source="https://i.ibb.co/cg5z0CR/icon-3483590-edited-2.png" Padding="3,3,3,3" CornerRadius="20" BackgroundColor="#3A3A3A" AbsoluteLayout.LayoutBounds="120, 190, 65, 65"/>
            <Label Text="Помещения" TextColor="#FFFFFF" FontSize="14" AbsoluteLayout.LayoutBounds="115,255"/>
            <ImageButton Source="https://i.ibb.co/Kb3pFyW/reservation-2.png" Padding="10,10,10,10" BackgroundColor="#3A3A3A" CornerRadius="20" AbsoluteLayout.LayoutBounds="215, 190, 65, 65"/>

            <Label Text="Бронь" TextColor="#FFFFFF" AbsoluteLayout.LayoutBounds="228,255"/>
            <ImageButton Source="https://i.ibb.co/0KRymck/faq-2.png" Padding="11,11,11,11" CornerRadius="20" BackgroundColor="#3A3A3A" AbsoluteLayout.LayoutBounds="307, 190, 65, 65"/>
            <Label Text="Помощь" TextColor="#FFFFFF" AbsoluteLayout.LayoutBounds="314,255"/>
            <Label Text="Объявления" TextColor="#FFFFFF" FontSize="25" AbsoluteLayout.LayoutBounds="25, 300" FontAttributes="Bold"/>
            <Line X1="0" X2="340" Y1="0" Y2="1" Margin="10,10,10,10" BackgroundColor="#1f1f1f" AbsoluteLayout.LayoutBounds="15, 330"/>

            <Button IsEnabled="False" Text="" CornerRadius="20" BackgroundColor="#3a3a3a" Padding="220,80,120,120" AbsoluteLayout.LayoutBounds="25, 375"/>
            <Button IsEnabled="False" Text="" CornerRadius="20" BackgroundColor="#3a3a3a" Padding="120,80,220,120" AbsoluteLayout.LayoutBounds="25, 610"/>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>