<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartOffice.Views.Profile"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <StackLayout BackgroundColor="#1b1b1b">
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="25, 50, 25, 0" BackgroundColor="Transparent">
            <ImageButton Clicked="OnMain" HorizontalOptions="EndAndExpand" Padding="10" WidthRequest="42" HeightRequest="42" Source="https://ltdfoto.ru/images/2023/10/14/icon-cross.png" BorderColor="#02DDAD" BackgroundColor="Transparent" BorderWidth="2" CornerRadius="10"/>
        </StackLayout>
        <StackLayout Padding="25">
            <Label FontFamily="MontserratBold" Text="Аккаунт" TextColor="White" FontSize="30"/>
        </StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand" Margin="0, 0, 0, 40">
            <AbsoluteLayout HorizontalOptions="CenterAndExpand">
                <Frame HorizontalOptions="CenterAndExpand" CornerRadius="20" Padding="0" HasShadow="False">
                    <Image x:Name="UserProfileImage" Source="default_profile_image.png" BackgroundColor="AliceBlue" HeightRequest="105" WidthRequest="105"/>
                </Frame>
                <!--<ImageButton Source="https://cdn1.iconfinder.com/data/icons/graphic-design-app/65/pen-1024.png" Clicked="ChangeImage_Clicked" HeightRequest="20" WidthRequest="20" BackgroundColor="Transparent"/>-->
            </AbsoluteLayout>
            <Label HorizontalOptions="Center" FontSize="30" Text="Иван Мылов" FontFamily="MontserratRegular" TextColor="White"/>
            <Label HorizontalOptions="Center" Text="Phone number" FontFamily="MontserratRegular" TextColor="#848484"/>
        </StackLayout>
        
        <Button Margin="25, 10, 25, 0" Text="Уведомления" FontFamily="MontserratRegular" BackgroundColor="#3A3A3A" CornerRadius="20" Padding="0" HorizontalOptions="FillAndExpand"/>
        <Button Margin="25, 10, 25, 0" Text="Сменить пароль" FontFamily="MontserratRegular" BackgroundColor="#3A3A3A" CornerRadius="20" Padding="0" HorizontalOptions="FillAndExpand"/>
        <Button Margin="25, 10, 25, 0" Text="Настройки" FontFamily="MontserratRegular" BackgroundColor="#3A3A3A" CornerRadius="20" Padding="0" HorizontalOptions="FillAndExpand"/>
        <Button Margin="25, 10, 25, 0" Text="Выйти" FontFamily="MontserratRegular" BackgroundColor="#BB2D2D" CornerRadius="20" Padding="0" HorizontalOptions="FillAndExpand"/>

        <!--<Entry Placeholder="Электронная почта" x:Name="emailEntry" />
        <Entry Placeholder="Номер телефона" x:Name="phoneEntry" />
        <Button Text="Сохранить" Clicked="SaveButton_Clicked" />-->
    </StackLayout>
</ContentPage>
